<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Stock</title>
  <link rel="stylesheet" href="css/acumulado.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
    
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
     
        <li class="nav-item active">
          <a class="nav-link" href="acumulado.html"><Strong>Info</Strong></a>
        </li>
      </ul>
    
    </div>
  </nav>
  <div class="container">
    <h1>Consulta de Stock</h1>
    <form id="stockForm">
      <label for="busqueda">Buscar Producto:</label>
      <input type="text" id="busqueda" name="busqueda" list="opciones">
      <datalist id="opciones">
        <!-- Las opciones se generan dinámicamente con JavaScript -->
      </datalist>
      <label for="fecha_desde">Fecha Inicio:</label>
      <input type="date" id="fecha_desde" name="fecha_desde" required>
      <label for="fecha_hasta">Fecha Final:</label>
      <input type="date" id="fecha_hasta" name="fecha_hasta" required>
      <input type="hidden" id="idproducto" name="idproducto"> <!-- Campo oculto para almacenar el ID del producto -->
      <label for="sucursal">Sucursal:</label>
      <input type="text" id="sucursal" name="sucursal" required>
      <button type="submit">Consultar</button>
    </form>

    <!-- Contenedor para las tablas generadas -->
  

    <div class="pagination" id="pagination"></div>
   
  </div>

  <div id="resultados">
    <!-- Aquí se insertarán las tablas generadas -->
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="js/acumulado.js"></script>
</body>
</html>
