<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Stock</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
    
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><Strong>Home</Strong> <span class="sr-only">(current)</span></a>
            </li>
         
            <li class="nav-item active">
              <a class="nav-link" href="acumulado.html">Info</a>
            </li>
          </ul>
        
        </div>
      </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Consulta de Stock por Sucursal</h1>
        <form id="sucursalForm" class="mb-3">
            <div class="form-group row">
                <label for="sucursal" class="col-sm-4 col-form-label text-right">Ingrese el número de sucursal:</label>
                <div class="col-sm-4">
                    <input type="number" id="sucursal" name="sucursal" class="form-control" required>
                </div>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary">Consultar</button>
                </div>
            </div>
        </form>

        <div class="table-wrapper-scroll-y mb-4">
            <table id="resultados" class="table table-striped table-bordered">
                <!-- Aquí se mostrarán los resultados de la consulta -->
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>codebar</th>
                        <th>Sucursal</th>
                        <th>Producto</th>
                        <th>Cantidad</th>               
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se llenará la tabla dinámicamente -->
                </tbody>
            </table>
        </div>

        <!-- Botón de descarga de la tabla -->
        <button id="descargarTabla" class="btn btn-success">Descargar Tabla</button>

    </div>

    <!-- Bootstrap JS y jQuery (necesarios para la funcionalidad de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script personalizado para la funcionalidad del formulario y la tabla -->
    <script src="js/index.js"></script>

</body>
</html>
